# logistic_company

./: build.gradle  settings.gradle
src/main/java/com/semestrial_project/logistic_company/: LogisticCompanyApplication.java
src/main/java/com/semestrial_project/logistic_company/config/: Config.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 002-insert-into-shipment-state.sql  003-insert-into-driving-category.sql  004-insert-into-role.sql
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  unauthorized.html  user-register.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/office-employees/: create-office-employee.html  edit-office-employee.html  office-employees.html
src/main/resources/templates/offices/: create-office.html  edit-office.html  offices.html
src/main/resources/templates/references/: employees.html  insert-income-period.html  shipments-by-employee.html  shipments-by-recipient.html  shipments-by-sender.html  shipments-income.html  total-income.html
src/main/resources/templates/shipments/: create-shipment.html  shipment-change-status.html  shipment-process.html  shipment-transport-status.html  shipments-for-processing.html  shipments-in-transport.html  shipments.html  transport-ready-shipments.html
src/main/resources/templates/suppliers/: create-supplier.html  edit-supplier.html  suppliers.html
src/main/resources/templates/vehicles/: create-vehicle.html  edit-vehicle.html  vehicles.html
src/test/java/com/semestrial_project/logistic_company/: AddressServiceTests.java  OfficeEmployeeServiceTests.java  OfficeServiceTests.java  RecipientServiceTests.java  SenderServiceTests.java  SupplierServiceTests.java  VehicleServiceTests.java
(+140 files in other folders)
