plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.semestrial_project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'org.jetbrains:annotations:24.0.0'
//	implementation group: 'org.webjars', name: 'jquery', version: '3.3.1'
//	implementation group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	runtimeOnly 'com.h2database:h2'
	implementation('org.mapstruct:mapstruct:1.5.3.Final')
	annotationProcessor(
			'org.projectlombok:lombok',
			'org.mapstruct:mapstruct-processor:1.5.3.Final')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
