server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/logisticcompany?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Use Hibernate to validate tables (Liquibase creates them)
spring.jpa.hibernate.ddl-auto=none

